<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Jrdiver.NitroxAndTrimixCalculator</PackageId>
    <Authors>Jrdiver</Authors>
    <Product>Nitrox And Trimix Calculator</Product>
    <Copyright>2022 Jrdiver</Copyright>
    <PackageProjectUrl>https://github.com/jrdiver/NitroxAndTrimixCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrdiver/NitroxAndTrimixCalculator</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>NitroxFlagSquare.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Nitrox and Trimix Calculator for Gas blending written in C# and .net Standard 2.0

Currently only the Nitrox portion is working, but Trimix will be added in a later release.</Description>
    <LangVersion>10</LangVersion>
    <PackageReleaseNotes>Fix a couple minor bugs, mostly with the max pure oxygen calculation</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NitroxCalculator\NitroxFlagSquare.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
