# NitroxAndTrimixCalculator

./: .gitignore  NitroxCalculator.sln  README.md
GasCalc/GasCalc/: App.xaml  App.xaml.cs  GasCalc.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
GasCalc/GasCalc.WinUI/: GasCalc.WinUI.csproj
GasCalc/GasCalc.WinUI/Properties/: launchSettings.json
GasCalc/GasCalc.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
GasCalc/GasCalc/Android/: MainActivity.cs  MainApplication.cs
GasCalc/GasCalc/MacCatalyst/: AppDelegate.cs  Program.cs
Installers/NitroxCalcMauiInstall/: NitroxCalcMauiInstall.wapproj  Package.appxmanifest
Nitrox Calculator Installer/: Nitrox Calculator Installer.vdproj
NitroxAndTrimixCalculatorTests/: LibraryTests.cs  NitroxAndTrimixCalculatorTests.csproj  NitroxTests.cs  PressureTests.cs  UnitConverionTests.cs
NitroxCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NitroxCalculator.csproj
NitroxCalculator/Properties/: Settings.Designer.cs  Settings.settings
NitroxCalculator/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NitroxCalculatorMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NitroxCalculatorMaui - Backup.csproj  NitroxCalculatorMaui.csproj  _Imports.razor
NitroxCalculatorMaui/Class/: AppSettings.cs
NitroxCalculatorMaui/Pages/: Counter.razor.cs  EditSettings.razor  EditSettings.razor.cs  Equalize.razor  Equalize.razor.cs  Index.razor  NitroxCalculator.razor  NitroxCalculator.razor.cs
NitroxCalculatorMaui/Shared/: DarkModeToggler.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NitroxCalculatorMaui/wwwroot/: index.html
NitroxCalculatorMaui/wwwroot/css/: app.css
NitroxandTrimixCalculatorLibrary/: MixCalculator.cs  NitroxAndTrimixCalculatorLibrary.csproj  NitroxMixCalculator.cs  PressureEqualization.cs  TrimixMixCalculator.cs  UnitConversion.cs
NitroxandTrimixCalculatorLibrary/Class/: DataVerify.cs  LoadUnits.cs
NitroxandTrimixCalculatorLibrary/Object/: MixInputs.cs  MixResult.cs  PressureEqualizationData.cs  Unit.cs
