<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>NitroxCalculatorMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>Jrdiver's Nitrox Calculator</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.Jrdiver.NitroxCalculator</ApplicationId>
		<!-- <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">694D7E58-DFF2-4845-87F6-31EE4A66AE67</ApplicationId>-->
		<!-- Versions -->
		<ApplicationVersion>1.1.0</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged  - It will not work test with this for some reason -->
		<!--<WindowsPackageType>None</WindowsPackageType>-->


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<PackageId>Jrdiver.NitroxMixCalculator</PackageId>
		<Authors>Jrdiver</Authors>
		<Product>Jrdiver's Nitrox Calculator</Product>
		<Copyright>2024 Jrdiver</Copyright>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<AssemblyName>JrdiversNitroxCalculator</AssemblyName>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#04286b" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Remove="Data\**" />
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<MauiXaml Remove="Data\**" />
		<None Remove="Data\**" />
		<Page Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\appicon.svg" />
		<None Remove="Resources\appiconfg.svg" />
		<None Remove="Resources\Raw\appicon.svg" />
		<None Remove="Resources\Raw\appiconfg.svg" />
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources\appicon.svg">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
		<MauiAsset Include="Resources\appiconfg.svg">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NitroxandTrimixCalculatorLibrary\NitroxAndTrimixCalculatorLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2 " />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.40" />
	</ItemGroup>
</Project>
